<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <title>Attributions List</title>
</head>
<body>
    <main class="main">
        <article class="block"><h3>Todo List</h3> <ul><li>Finish Reverse Geocoding</li><li>Reset Layers</li><li>Population</li><li>Legend</li><li>Improved Area Name Parsing</li><li>Time series slider</li></ul></article>
        <article class="block"><h3>Attributions list</h3> <ul><li><a href="https://leafletjs.com/">Leaflet map API.</a></li><li><a href="https://earthquake.usgs.gov">USGS GeoJSON data</a></li><li><a href="https://geocoding.geo.census.gov/">US Census</a></li> <li><a href="https://trueway-geocoding.p.rapidapi.com/">Trueway RapidAPI</a></li></ul></article>
        <article class="block"><h3>Shout outs:</h3> <ul><li>Steven</li><li>Raz</li><li>The Honey Badgers</li> <li>Ana Mohan</li></ul></article>
        <a href="index.html">Back to index</a>
    </main>
</body>
</html>